# DataEngine_v2

./: DataEngine.slnx  sample.txt
DataEngine/: DataEngine.slnx
DataEngine.API/: DataEngine.API.csproj  DataEngine.API.http  Program.cs  appsettings.json
DataEngine.API/Controllers/: DataController.cs  TransactionController.cs
DataEngine.Core/: DataEngine.Core.csproj
DataEngine.Core/Auditing/: AuditService.cs
DataEngine.Core/Caching/: TieredCache.cs
DataEngine.Core/Domain/: DatabaseConfig.cs  ValidationConfig.cs
DataEngine.Core/Enums/: Enums.cs
DataEngine.Core/Idempotency/: IdempotencyModels.cs  IdempotencyRepository.cs  IdempotencyService.cs
DataEngine.Core/Infrastructure/: DatabaseConnectionFactory.cs  DatabaseConnectionVerifier.cs
DataEngine.Core/Interfaces/: IDataEngine.cs  IDataProvider.cs  IDatabaseConnectionFactory.cs  IValidationService.cs
DataEngine.Core/Providers/: DbProviderStrategyFactory.cs  IDbProviderStrategy.cs  IDbProviderStrategyFactory.cs  MySqlProviderStrategy.cs  OracleProviderStrategy.cs  SqlServerProviderStrategy.cs
DataEngine.Core/Resiliency/: ResiliencyPolicyBuilder.cs
DataEngine.Core/Security/: ITableNameValidator.cs  TableNameValidator.cs
DataEngine.Core/Services/: DataTypeConverter.cs  ServiceRegistrationExtensions.cs  TransactionPreProcessor.cs  ValidationService.cs
DataEngine.ReaderService/: DataEngine.ReaderService.csproj  ServiceCollectionExtensions.cs
DataEngine.ReaderService/Domain/: DatabaseConfig.cs  FetchConfig.cs  FetchResult.cs  QueryDefinition.cs
DataEngine.ReaderService/Enums/: Enums.cs
DataEngine.ReaderService/Interfaces/: IGetDataService.cs  IQueryRepository.cs  ISqlGuardian.cs
DataEngine.ReaderService/Repositories/: QueryRepository.cs
DataEngine.ReaderService/Services/: DatabaseConnectionVerifier.cs  DatabaseDataProvider.cs  GetDataService.cs  MySqlGetDataService.cs  OracleGetDataService.cs  ReaderEngineProcessor.cs  ServiceCollectionExtensions.cs  SqlGetDataService.cs  SqlGuardian.cs
DataEngine.TransactionService/: DataEngine.TransactionService.csproj
DataEngine.TransactionService/Domain/: FieldMapper.cs  TransactionRequest.cs  TransactionResult.cs
DataEngine.TransactionService/Interfaces/: IFieldMapperRepository.cs  ITransactionService.cs
DataEngine.TransactionService/Repositories/: FieldMapperRepository.cs
DataEngine.TransactionService/Services/: ServiceCollectionExtensions.cs  TransactionEngineProcessor.cs  TransactionService.cs
DataEngine/DataEngine.API/: DataEngine.API.csproj  Program.cs  appsettings.json
DataEngine/DataEngine.API/Controllers/: DataController.cs  TransactionController.cs
DataEngine/DataEngine.API/Properties/: launchSettings.json
DataEngine/DataEngine.Core/: DataEngine.Core.csproj  DependencyInjection.cs
DataEngine/DataEngine.Core.Tests/: DataEngine.Core.Tests.csproj  PayloadContractTests.cs  RefactoringTests.cs
DataEngine/DataEngine.Core/Configuration/: AuditOptions.cs  DatabaseOptions.cs  SecurityOptions.cs  ValidationOptions.cs
DataEngine/DataEngine.Core/Domain/: FetchConfig.cs  FetchResult.cs  FieldMapper.cs  QueryDefinition.cs  TransactionRequest.cs  TransactionResult.cs  ValidationConfig.cs
DataEngine/DataEngine.Core/Enums/: Enums.cs
DataEngine/DataEngine.Core/Exceptions/: DataEngineException.cs
DataEngine/DataEngine.Core/Interfaces/: IAuditService.cs  IConnectionContext.cs  IDbConnectionFactory.cs  IDbProviderStrategy.cs  IDbProviderStrategyFactory.cs  IFieldMapperRepository.cs  IQueryRepository.cs  IReaderService.cs  ISqlGuardian.cs  ITableNameValidator.cs  ITransactionService.cs  IUserContext.cs  IValidationService.cs
DataEngine/DataEngine.Core/Repositories/: FieldMapperRepository.cs  QueryRepository.cs
DataEngine/DataEngine.Core/Resilience/: SqlErrorTranslator.cs  TransientRetryExecutor.cs
DataEngine/DataEngine.Core/Security/: TableNameValidator.cs
DataEngine/DataEngine.Core/Services/: AuditService.cs  ConnectionContext.cs  DbConnectionFactory.cs  HttpUserContext.cs  ReaderEngine.cs  SqlGuardian.cs  TransactionService.cs  ValidationService.cs
DataEngine/DataEngine.Core/Strategies/: DbProviderStrategyFactory.cs  MySqlProviderStrategy.cs  OracleProviderStrategy.cs
DataEngine/DataEngine.Core/Utilities/: DataTypeConverter.cs
Docs/: ARCHITECTURE_AUDIT.md  AUDIT_LOGGING_DESIGN.md  CACHING_DESIGN.md  CRITICAL_ISSUES.md  IDEMPOTENCY_DESIGN.md  IMPLEMENTATION_PLAN.md  MULTI_DATABASE_DESIGN.md  OBSERVABILITY_DESIGN.md  PERFORMANCE_AUDIT.md  RESILIENCY_DESIGN.md
(+2 files in other folders)
